command.json (before)
{
    "clear" : {
      "default" : "cache:clear",
      "prod" : "cache:clear --env=prod"
    },
    "db" : {
      "default" : "doctrine:mapping:info",
      "create" : "doctrine:database:create",
      "drop" : "doctrine:database:drop",
      "update" : "doctrine:schema:update",
      "update-f" : "doctrine:schema:update --force",
      "validate" : "doctrine:schema:validate"
    },
    "new" : {
      "Database" : "doctrine:database:create",
      "Bundle" : "generate:bundle",
      "Entity" : "doctrine:generate:entity",
      "Entities" : "doctrine:generate:entities",
      "Form" : "doctrine:generate:form",
      "Controller" : "generate:controller",
      "User" : "fos:user:create",
      "Admin" : "fos:user:create admin admin --super-admin"
    },
    "update" : {
      "default" : "doctrine:schema:update --force",
      "force" : "doctrine:schema:update --force",
      "show" : "doctrine:schema:update --dump-sql"
    },
    "user" : {
      "promote" : "fos:user:promote",
      "demote" : "fos:user:demote",
      "create" : "fos:user:create"
    },
    "promote" : {
      "default" : "fos:user:promote"
    },
    "demote" : {
      "default" : "fos:user:demote"
    },
    "load" : {
      "fixtures" : "doctrine:fixtures:load"
    },
    "routes" : {
      "default" : "debug:router"
    },
    "db:migrate":{
      "default" : "doctrine:schema:update --force"
    },
    "db:create":{
      "default" : "doctrine:database:create"
    },
    "generate": {
      "scaffold" : "generate:bundle",
      "model" : "doctrine:generate:entity",
      "controller" : "generate:controller"
    },
    "g": {
      "scaffold" : "generate:bundle",
      "model" : "doctrine:generate:entity",
      "controller" : "generate:controller"
    }
}

command.json (after)
{
    "clear" : {
      "default" : "cache:clear",
      "prod" : "cache:clear --env=prod"
    },
    "db" : {
      "default" : "doctrine:mapping:info",
      "create" : "doctrine:database:create",
      "drop" : "doctrine:database:drop",
      "update" : "doctrine:schema:update",
      "update-f" : "doctrine:schema:update --force",
      "validate" : "doctrine:schema:validate"
    },
    "new" : {
      "Database" : "doctrine:database:create",
      "Bundle" : "generate:bundle",
      "Entity" : "doctrine:generate:entity",
      "Entities" : "doctrine:generate:entities",
      "Form" : "doctrine:generate:form",
      "Controller" : "generate:controller",
      "User" : "fos:user:create",
      "Admin" : "fos:user:create admin admin --super-admin"
    },
    "update" : {
      "default" : "doctrine:schema:update --force",
      "force" : "doctrine:schema:update --force",
      "show" : "doctrine:schema:update --dump-sql"
    },
    "user" : {
      "promote" : "fos:user:promote",
      "demote" : "fos:user:demote",
      "create" : "fos:user:create"
    },
    "promote" : {
      "default" : "fos:user:promote"
    },
    "demote" : {
      "default" : "fos:user:demote"
    },
    "load" : {
      "default" : "doctrine:fixtures:load",
      "fixtures" : "doctrine:fixtures:load"
    },
    "routes" : {
      "default" : "debug:router"
    },
    "db:migrate":{
      "default" : "doctrine:schema:update --force"
    },
    "db:create":{
      "default" : "doctrine:database:create"
    },
    "db:seed": {
      "default" : "doctrine:fixtures:load"
    },
    "generate": {
      "scaffold" : "generate:bundle",
      "model" : "doctrine:generate:entity",
      "controller" : "generate:controller"
    },
    "g": {
      "scaffold" : "generate:bundle",
      "model" : "doctrine:generate:entity",
      "controller" : "generate:controller"
    }
}

command.json (diff)
@@ -38,6 +38,7 @@
       "default" : "fos:user:demote"
     },
     "load" : {
+      "default" : "doctrine:fixtures:load",
       "fixtures" : "doctrine:fixtures:load"
     },
     "routes" : {
@@ -48,6 +49,9 @@
     },
     "db:create":{
       "default" : "doctrine:database:create"
+    },
+    "db:seed": {
+      "default" : "doctrine:fixtures:load"
     },
     "generate": {
       "scaffold" : "generate:bundle",
